<html>
    <head>  
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/base-min.css">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/grids-min.css">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/grids-responsive-min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.0/milligram.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"/>

        <link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Manrope', sans-serif;
                color: darkslategrey;
                font-size: 18px;
            }

            .title {
                text-align: center;
                font-family: 'Manrope', sans-serif;
                font-weight: 600;
                padding-top: 5%;
                font-size: 40px;
                color: cornflowerblue;
            }

            #recipe_text, #email, #password {
                font-family: 'Manrope', sans-serif;
                border-radius: 25px;
                height: 5rem;
                padding-left: 1em;
                padding-right: 1em;
                
            }

            #desc {
                margin-top: 3%;
            }

            #social {
                margin-top: 2%;
                text-align: center;
                color: cornflowerblue;
            }

            a {
                margin: 3%;
                font-size: 4rem;
            }

            

            @media screen and (max-width: 950px) {
                .title {
                    text-align: center;
                    font-family: 'Manrope', sans-serif;
                    font-weight: 600;
                    padding-top: 25%;
                    font-size: 30px;
                    color: cornflowerblue;
                }
                #recipe_text #email #password {
                    font-family: 'Manrope', sans-serif;
                    border-radius: 25px;
                    height: 5rem;
                    padding-left: 1em;
                    padding-right: 1em;
                }
            }

            #recipe_text:focus, #email:focus, #password:focus{
                border-color: cornflowerblue;
            }

            .card {
                font-family: 'Manrope', sans-serif;
                padding: 20px;
                margin: 20px;
                border: 0.1rem solid #d1d1d1;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>  
        <div id="title_box" class="pure-g">
            <div class="pure-u-1-5 pure-u-md-1-3"></div>
            <div class="pure-u-3-5 pure-u-md-1-3">
                <div class="title"> Gabriele Falace</div>
            </div>
            <div class="pure-u-1-5 pure-u-md-1-3"></div>
        </div>

        <div id="search" class="pure-g">
            <div class="pure-u-1-5 pure-u-md-1-3"></div>
            <div id="desc" class="pure-u-3-5 pure-u-md-1-3">
                Hi there! Thanks for visiting my home page!
                I'm a software engineer based in Berlin, fan of clean coding/architecture, security, testing and good engineering practices.

            </div>
            <div class="pure-u-1-5 pure-u-md-1-3"></div>
        </div>

        <div class="pure-g">
            <div class="pure-u-1-5 pure-u-md-1-3"></div>
            <div id="social" class="pure-u-3-5 pure-u-md-1-3">
                <a href="https://github.com/gabrielefalace"><i class="fab fa-linkedin"></i> </a>
                <a href="https://www.linkedin.com/in/gabrielefalace"><i class="fab fa-github"></i> </a>
                <a href="https://www.researchgate.net/scientific-contributions/Gabriele-Falace-70994232"><i class="fab fa-researchgate"></i></i></a>
                
            </div>
            <div class="pure-u-1-5 pure-u-md-1-3"></div>
        </div>

    </body>
</html>
